<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=375">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        /* html,body {
            height: 100%;
        } */
 
         .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            margin:30px;
        } 

        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
            margin: 30px;
        }


        @media screen and (-webkit-min-device-pixel-ratio:2){
            .box1 {
                border: 0.5px solid black;
            }  
        }

        @media screen and (-webkit-min-device-pixel-ratio:3){
            .box1 {
                border: 0.3333px solid black;
            }  
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
   
</body>
</html>