.one {
  border: 5px solid pink;
  display: flex;
}

.img {
  width: 100px;
  height: 100px;
  background-size: contain;
}

.img1 {
  background-image: url('../images/react.jpg');
}

.img2 {
  background-image: url('../images/vue.png');
}
